.s_afterTraining
	max-width: 1920px
	width: 100%
	position: relative
	padding-top: 200px
	+r(767)
		padding-top: 70px
	+r(320)
		padding-top: 60px
	&__background
		max-width: 1455px
		width: 100%
		max-height: 775px
		position: absolute
		top: 119px
		left: 80px
		box-shadow: 0px 20px 22px -5px rgba(138,134,138,0.58)
		z-index: -1
		+r(767)
			top: 0
			max-width: 690px
			left: calc(50% - 345px)
		+r(1365)
			max-width: 1200px
		+r(319)
			display: none	
		.tops
			top: -50px
			left: calc(70% + 30px)
			z-index: -1
			+r(1365)
				display: none
		.bs
			left: calc(25% - 10px)
			top: 500px
			z-index: -4
			+r(1365)
				left: calc(10% - 10px)
			+r(767)
				max-width: 630px
				width: 100%
				padding-top: 440px
				top: 735px
				left: calc(10% + 2px)

		.sc
			+r(767)
				display: none
	&__bgg
		display: none
		max-width: 690px
		width: 100%
		position: absolute
		top: 0
		left: 0
		padding-top: 1165px
		background-image: url("../../img/gray 526.png")
		background-repeat: repeat
		background-position: center
		box-shadow: 0px 20px 22px -5px rgba(138,134,138,0.58)
		+r(767)
			display: block
	&__turquoise		
		max-width: 440px
		width: 100%
		padding-top: 505px		
		position: absolute		
		background-image: url("../../img/full-before.jpg")
		background-repeat: repeat
		background-position: center
	&__gray		
		max-width: 840px
		width: 100%
		padding-top: 1020px		
		position: absolute	
		top: 140px
		left: calc(100%	- 1110px)
		background-image: url("../../img/gray 526.png")
		background-repeat: repeat
		background-position: center
		z-index: -2
		+r(1365)
			left: calc(50% - 320px)
		+r(767)
			max_width: 767px
			top: 45px
			left: 0
		+r(319)
			max_width: 319px
			top: 0
			padding-top: 2100px	
	&__wrapper
		max-width: 858px
		width: 100%
		margin: 0 auto
		margin-bottom: 245px
		display: grid
		grid-gap: 25px
		grid-template-rows: repeat(3, 1fr)
		grid-template-columns: repeat(3, 1fr)  
		+r(767)
			max-width: 570px
			grid-template-rows: 160px repeat(3, 1fr)
			grid-template-columns: repeat(2, 1fr)
		+r(319)
			max-width: 270px
			margin-bottom: 60px
			grid-gap: 30px
			grid-template-rows: 160px repeat(6, 1fr)
			grid-template-columns: 1fr		
				
	&__tittle		
		margin-bottom: 25px
		grid-column-start: 1
		grid-column-end: 3
		+r(767)
			margin-bottom: 0
		+r(320)
			grid-column-end: 1
		h2
			+r(767)
				max-width: 470px
				width: 100%
				margin: 0 auto
				margin-bottom: 30px
				font-size: 30px
				text-align: center
			+r(319)
				max-width: 270px
				font-size: 25px
				margin-bottom: 10px
		span
			color: #00bcd4
	&__sal
		padding-left: 60px
		+r(767)
			max-width: 430px
			width: 100%
			margin: 0 auto			
			padding-left: 0
		+r(319)
			max-width: 270px
		p
			font-family: "MuseoSans-extrabold"
			font-size: 18px
			text-transform: uppercase
			+r(767)
				font-size: 16px
			+r(319)
				font-size: 14px
				text-align: center
	&__salary
		max-width: 430px
		width: 100%
		text-align: right
		border-bottom: 4px solid #242427
		+r(319)
			max-width: 270px
			border: none
	&__number
		max-width: 430px
		width: 100%
		text-align: right
		+r(319)
			max-width: 270px
		span
			background-color: #242427
			padding: 5px 10px 2px 5px
			+r(319)				
				background: none			


	&__specialty		
		background-color: #fff
	.bll
		display: none
		+r(319)
			display: block
	.none
		+r(319)
			display: none
	&__logo
		max-width: 60px	
		width: 30%	
		height: 60px
		padding: 10px
		align-items: center	
		margin-right: 24px
		margin-bottom: 17px	
		background-color: #242427
		border-radius: 50%
	&__head
		align-items: center
		padding-left: 10px
		padding-top: 10px
		border-bottom: 1px solid #f7f7f7
	&__name
		margin-bottom: 17px

		p
			font-family: "MuseoSans-extrabold"
			font-size: 16px
			text-transform: uppercase
			margin-right: 45px
		.line
			width: 60px
	&__body
		padding-top: 10px
		padding-left: 15px
	&__tasks
		margin-right: 15px
		font-family: "OpenSans-regular"
		font-size: 16px
	&__start-salary	
		font-family: "UbuntuMono-bold"
		font-size: 16px
		span			
			font-size: 22px
			text-transform: uppercase
			color: #00bcd4 
			border-bottom: 2px solid #242427
	&__vacancies
		font-family: "UbuntuMono-regular"
		font-size: 18px
		margin-bottom: 25px
		span
			font-family: "UbuntuMono-bold"			
			font-size: 30px
			 
	&__start-tr
		position: relative
		grid-column-start: 1
		grid-column-end: 3
		padding-top: 40px
		padding-left: 50px		
		background-color: #fff
		+r(767)
			grid-column-end: 1
			padding-top: 10px
			padding-left: 10px

	&__text
		margin-bottom: 74px
		+r(767)
			margin-bottom: 30px
		p
			font-family: "MuseoSans-extrabold"
			font-size: 20px
			text-transform: uppercase
			+r(767)
				font-size: 16px		

	&__statistics
		max-width: 230px
		width: 100% 
		position: absolute		
		transform: rotate(90deg)
		margin-bottom: 0
		top: 145px
		left: 75%
		+r(767)
			position: relative
			transform: rotate(0)
			top: 0
			left: 0
			margin-bottom: 15px
		.stat
			font-family: "UbuntuMono-regular"
			font-size: 14px
			.f
				color: red 
			span
				font-family: "UbuntuMono-bold"
	&__button
		max-width: 320px
		width: 100%
		margin: 0 auto
		margin-bottom: 40px
		+r(767)
			margin-bottom: 60px
		button
			+r(767)
				max-width: 250px
				width: 100%
				margin: 0				
				padding-left: 10px
				padding-right: 10px