.s_area
    &__wrap 
        // position: relative
        display: flex
        flex-wrap: wrap
        max-width: 800px
        width: 100%
        padding-top: 150px
    &_title 
         max-width: 400px
         width: 50%  
         margin-bottom: 45px
         padding-top: 35px    
    &__block
        position: relative
        max-width: 400px
        width: 50%
    &__text
        max-width: 50%
        width: 50%
        margin-bottom: 45px

    &__img-wr
        position: absolute
        height: 100%
        width: auto
        top: 0
        left: -50px

    &__img-wr img   
        max-height: 76px
        height: 100%
        width: auto
