.s_course
   padding-top: 80px
   padding-bottom: 15px
   position: relative
   z-index: 0
   +r(1599)
      padding-bottom: 140px
   +r(1365)
      padding-bottom: 15px
   +r(767)
      padding-top: 40px
      padding-bottom: 30px
   &__before
      max-width: 200px
      width: 100%
      height: 310px
      background-repeat: no-repeat
      background-image: url(../img/courses-1.png)
      display: block
      position: absolute
      top: 13%
      left: 56px
      z-index: -1
      +r(1599)
         left: 10px
      +r(1365)
         display: none
   &__after
      max-width: 581px
      width: 100%
      height: 988px
      background-repeat: no-repeat
      background-image: url(../img/courses-2.png)
      display: block
      position: absolute
      right: 85px
      z-index: -1
      bottom: -250px
      +r(1599)
         right: 10px
      +r(1365)
         display: none
   &__title
      margin-bottom: 70px
      width: 100%
      +r(1365)
         margin-bottom: 60px
      +r(767)
         margin-bottom: 45px
   &__counters
      margin-bottom: 95px
      +r(1365)
         justify-content: space-around
         margin-bottom: 55px
      +r(767)
         flex-direction: column
         justify-content: center
         align-items: center
   &__block
      max-width: 250px
      width: 100%
      position: relative
      &:last-child
         margin-right: 83px
      +r(1365)
         &:last-child
            margin: 0
      +r(999)
         max-width: 165px
      +r(767)
         max-width: 175px
         margin-bottom: 60px
   &__time, &__descr, &__t-after
      font-family: "UbuntuMono-bold" , sans-serif
   &__descr, &__t-after
      font-size: 24px
      line-height: 1em
   &__time
      font-size: 165px
      color: $cyan
      position: relative
      margin-bottom: 30px
      line-height: 0.7
      letter-spacing: .03em
      &::after
         content: ""
         position: absolute
         width: 100%
         height: 2px
         background-color: $gray
         bottom: -13px
         left: 0
      +r(999)
         font-size: 85px
      +r(767)
         text-align: center
   &__descr
      color: $gray
      font-weight: 800
      +r(999)
         font-size: 16px
   &__t-after
      text-transform: uppercase
      position: absolute
      right: 0
      top: 0
      transform: rotate(90deg) translate(15px, -47px)
      +r(1365)
         transform: rotate(90deg) translate(-6px, -15px)
      +r(767)
         font-size: 18px
         transform: rotate(90deg) translate(-6px, -5px)
   &__sub-title
      margin-bottom: 37px
      text-transform: uppercase
      font-family: 'MuseoSans-extrabold' , sans-serif
      position: relative
      &::after
         position: absolute
         width: 60%
         height: 4px
         background-color: $gray
         content: ""
         bottom: -10px
         left: 0
         z-index: 1
      +r(1365)
         background-image: url(../img/full-bg.jpg);
         margin-bottom: 0
         padding-top: 40px
         padding-left: 80px
         &::after
            margin-left: 80px
            width: 85px
            height: 2px
      +r(767)
         padding-top: 0
         padding-left: 0
         text-align: center
         background: transparent
         margin-bottom: 20px
         padding-bottom: 40px
         position: relative
         // &::before
         //    content: ""
         //    position: absolute
         //    width: 100%
         //    height: 2px
         //    background-color: $gray
         //    bottom: 0
         //    left: 0
         &::after
            width: 100%
            margin-left: 0
            bottom: 20px
   &__main
      position: relative
      +r(1365)
         padding: 0 12px
      +r(767)
         padding: 0
   &__card--mobile
      display: none
      font-weight: bold
      strong
         font-family: 'OpenSans-ExtraBold', sans-serif
      +r(767)
         display: block
         text-align: center
         background-color: #eeeeee
         font-size: 16px
         padding: 30px 15%
         padding-bottom: 0
         position: relative
         &::after
            content: ""
            left: 50%
            bottom: -15px
            transform: translateX(-50%)
            position: absolute
            width: 73px
            height: 2px
            background-color: $cyan
            z-index: 2
   &__cards
      width: 1304px
      background-image: url(../img/full-bg.jpg);
      padding-top: 65px
      padding-bottom: 85px
      padding-left: 156px
      box-shadow: -14.326px 46.859px 58px 0px rgba(0, 0, 0, 0.15)
      transform: translateX(-156px)
      position: relative
      p
         cursor: pointer
         position: relative
         margin-bottom: 42px
         max-width: 355px
         width: 100%
         font-family: 'OpenSans-regular', sans-serif
         &:last-child
            margin-bottom: 0
         strong
            font-family: 'OpenSans-ExtraBold', sans-serif
         &::after
            position: absolute
            background-color: $gray
            height: 1px
            width: 0
            top: 50%
            left: calc( 100% + 20px)
            content: ""
            transition: all .3s
            transform: translateY(-50%)
         +r(1365)
            &::after
               display: none
      span
         position: absolute
         width: 80px
         height: 1px
         background-color: $gray
         left: -25px
         top: 50%
         transform: translate(-100%, -50%)
         transition: all .4s
         &::before
            content: ""
            left: 0
            top: 0
            display: block
            box-sizing: border-box
            width: 24px
            height: 24px
            background-color: transparent
            border: 3px solid $gray
            border-radius: 50%
            transform: translate(-100%, -50%)
            transition: all .4s cubic-bezier(.81,.19,.85,-0.13)
      +r(1599)
         transform: translate(0)
         width: 100%
         padding-top: 35px
         padding-left: 206px
         p
            max-width: 420px
            font-size: 16px
            margin-bottom: 25px
      +r(767)
         display: none
   &__card--active
      span
         width: 150px
         &::before
            border-color: $cyan
            background-color: $cyan
      &::after
         width: 100%!important
   &__skills
      display: none
      position: absolute
      right: 95px
      top: 0
      background-color: $white
      transform: translatey(-45px)
      max-width: 464px
      width: 100%
      background-color: #fff
      z-index: 1
      &::after
         position: absolute
         width: 100%
         height: 637px
         content: ""
         bottom: -25px 
         right: -30px
         background-image: url(../img/full-before.jpg)
         z-index: -1
      &:nth-child(1)
         display: block
      &:nth-child(5), &:nth-child(4)
            &::after
                  height: 300px
      +r(1365)
         position: relative
         right: 0
         max-width: 100%
         transform: translatey(30px)
         &::after
            height: 400px
            width: 96%
            right: -18px

      +r(767)
         display: block
         position: relative
         margin-bottom: 17px
         &::after
            display: none
         transform: translate(0)
         border: 1px solid #c4c4c4
         box-sizing: border-box
         box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.12)
   &__skills--active
      display: block
   &__thi-title
      padding: 48px 80px
      background-color: #fbfbfb
      font-size: 18px
      font-family: 'OpenSans-ExtraBold', sans-serif
      text-transform: uppercase
      border-bottom: 1px solid #e5e5e5
      position: relative
      z-index: 1
      +r(1365)
         padding: 25px
         text-align: center
      +r(767)
         display: none
   &__list
      padding-top: 50px
      padding-bottom: 75px
      padding-left: 80px
      padding-right: 70px
      counter-reset: list1
      position: relative
      background-color: #fff
      z-index: 1
      min-height: 560px
      li
         position: relative
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
         &::before
            counter-increment: list1
            content: "0" counter(list1) "."
            font-weight: bold
            position: absolute
            top: 0
            left: -45px
            font-size: 20px
            font-family: 'UbuntuMono-bold', sans-serif
      +r(1365)
         padding-top: 40px
         padding-bottom: 50px 
         background-color: #fbfbfb
         min-height: unset
      +r(767)
         padding-left: 60px
         padding-right: 20px
         background-color: #eee
   
.s_list
      margin-left: 40px
      margin-top: 100px
      margin-bottom: 100px
      li
            position: relative
            padding-left: 40px
            &::before
                  position: absolute
                  content: ""
                  left: 0px
                  width: 20px
                  height: 20px
                  background-color: $cyan
                  top: 50%
                  transform: translateY(-50%)
                  border-radius: 50%
                  border: 2px solid $white
                  box-sizing: border-box
                  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)