.s_feedbacks
  padding-top: 70px
  padding-bottom: 75px
  &_title 
    font-size: 42px  
    width: 370px  
  .mac 
    max-width: 40%
    width: 100%
    position: absolute
    top: 60px
    left: 680px
    z-index: 1
    box-shadow: -2px 2px 20px 0px rgba(208,208,208,0.75)
  .bg
    max-width: 40%
    width: 100%
    position: absolute 
    top: 120px
    left: 600px   
    z-index: 0
    box-shadow: -2px 2px 20px 0px rgba(208,208,208,0.75)
  .b-title
    max-width: 70%
    width: 100%
        
  &__block
    max-width: 100%
    width: 100%
  &_content 
    ul 
      max-width: 60%  
      width: 100%
      line-height: 2
    .subtitle p 
      font-size: 15px  
      font-weight: bold
      max-width: 45%
      width: 100%  
      text-align: right

.s_feedbacks_content .subtitle .undeground_first_subtitle 
  border-bottom: 4px solid #000  
  text-align: right
     
.s_feedbacks_content ul li:before 
  content: ""    
  width: 5px  
  height: 5px  
  background-color: #00bbd3  
  border-radius: 100%  
  color: #00bbd3  
  border: 3px solid #fff  
  box-shadow: 0px 0px 17px 3px rgba(208,208,208,1)  
  margin-right: 20px
    
.s_feedbacks_content 
  .f_feedback 
    max-width: 36%
    width: 100%
    margin-top: 4em
    
.s_feedbacks_content ul 
  float: left
  width: 100%
    
// .s_feedbacks_content .mac 
//   width: 50%  
//   position: absolute  
//   top: -30px  
//   left: 35em
//   z-index: 2
// .s_feedbacks 
//   .bg
//     position: absolute
//     left: 400px
//     top: 400px
//     max-width: 50%
//     z-index: 1
    
.quotes 
  width: 8em  
  display: flex  
    
.left_part 
  margin-top: 5em

.s_feedbacks__block  
  li
    position: relative
    padding-left: 40px
    &::before
      position: absolute
      content: ""
      left: 0px
      width: 20px
      height: 20px
      background-color: #00bbd3
      top: 50%
      transform: translateY(-50%)
      border-radius: 50%
      border: 2px solid $white
      box-sizing: border-box
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

.s_feedbacks__f_feedback
  display: inline-block
  paddingtop: 30px
  width: 50%
  margin-right: 100px

.s_feedbacks__video
  max-width: 45%
  width: 100%
  position: relative
  z-index: 2
  left: -40px
  top: 140px
  margin-bottom: 20px

.s_feedbacks__f_feedback
  padding-top: 50px
  padding-left: 40px
  max-width: 60%
  width: 100%
  display: inline-block
  &::before
    position: absolute
    content: ""
    left: 0px
    width: 2px
    height: 20px
    box-sizing: border-box

.quotes
  position: relative
  top: -70px
  left: 160px