.s_full
   &__bg
      // max-width: 100%
      // width: 100%
      // height: 100%
      // background-image: url(../img/img1_area.png)
      // background-color: red
      // background-repeat: repeat
   &__header
      max-width: 946px
      width: 100%
      background-color: $white
      box-shadow: -14.326px 46.859px 58px 0px rgba(0, 0, 0, 0.15)
      position: relative
      padding-top: 80px
      padding-bottom: 490px
      padding-left: 95px
      padding-right: 95px
