.gray
	max-width: 1920px
	width: 100%
	max-height: 860px
	height: 100%	
	position: absolute	
	z-index: -1
	+r(1365)
		max-height: 1290px
	+r(940)
		max-height: 1150px
	+r(768)
		max-height: 1130px
	+r(767)
		background-image: url("../../img/full-bg.jpg")
		max-height: 1483px
	img		
		+r(767)
			display: none
.turquoise
	max-width: 23px
	width: 100%
	height: 798px
	position: absolute
	background-color: #00bcd4
	+r(1365)
		display: none
.after
	top: 465px
.befor
	top: 82px
	left: calc(100% - 23px)
.in-title
	display: none
	+r(767)
		display: block
		width: 150px
		margin: 0 auto
		border: 2px solid #242427
		margin-bottom: 15px
.s_goit 
	max-width: 1920px
	width: 100%
	position: relative
	
	&__title
		max-width: 1200px
		width: 100%
		margin: 0 auto
		padding-top: 160px
		font-family: "MuseoSans-extrabold"
		+r(1365)
			max-width: 690px		
			padding-top: 85px
		+r(767)
			max-width: 290px		
			padding-top: 60px
		h2
			max-width: 694px
			width: 100%
			margin: 0 auto
			margin-bottom: 34px	
			text-align: center
			vertical-align: middle		
			span
				color: #00bcd4
			+r(1365)	
				margin-bottom: 40px			
				font-size: 29px
			+r(767)
				margin-bottom: 15px
				font-size: 25px
		.sp
			max-width: 431px
			width: 100%
			margin: 0 auto
			margin-bottom: 52px
			padding-top: 0
			font-size: 18px	
			text-transform: uppercase
			+r(1365)
				max-width: 323px
				margin-bottom: 57px
			+r(767)
				margin-bottom: 42px
						
	&__3-years
		max-width: 431px
		width: 100%		
		border-bottom: 4px solid  #242427
		font-family: "MuseoSans-extrabold"
		text-align: right
		+r(1365)
			max-width: 323px
			font-size: 14px	
		+r(767)
			border: none
			text-align: center
	&__specialists		
		margin-left: 263px
		padding-right: 2px
		font-family: "MuseoSans-extrabold"
		color: #00bcd4
		text-align: right
		background-color: #242427
		+r(1365)
			font-size: 14px	
			margin-left: 180px
			padding: 6px
			text-align: center
		+r(767)
			margin-left: 0
			background: none
			padding: 0
	&__wrapper
		max-width: 1147px
		width: 100%
		margin: 0 auto
		margin-bottom: 50px	
		+r(1365)
			max-width: 690px
			flex-direction: column
			align-items: center
			margin-bottom: 70px	
		
	&__left
		width: 41%
		position: relative
		padding-right: 30px
		+r(1365)
			max-width: 380px
			width: 100%
		+r(767)
			padding-right: 0
	&__bend
		position: absolute
		top: 38px
		left: -96px
		img
			+r(767)
				display: none
	&__vline
		position: relative
		top: -77px
		left: -52px
		height: 390px
		border-right: 1px solid #242427
		+r(1365)
			height: 340px
		+r(767)
			display: none

	&__gblock
		width: 63px
		position: relative
		top: -315px
		left: 22px
		margin-bottom: 58px
		align-items: center
		+r(1365)
			top: -276px
			margin-bottom: 45px
		+r(767)
			left: 100px
			top: 150px
			margin-bottom: 88px
	.gblock2
		+r(767)
			margin-bottom: 66px
	.gblock3
		+r(767)
			margin-bottom: 66px
	&__gline
		width: 45px 
		border-top: 1px solid #242427
		+r(767)
			display: none
	&__disk
		width: 18px
		height: 18px
		background-color: #00bcd4
		border-radius: 50%

	&__intention
		max-width: 365px
		width: 100%
		margin-bottom: 20px
		font-family: "MuseoSans-extrabold"
		font-size: 20px
		text-transform: uppercase
		+r(1365)
			max-width: 300px
			font-size: 16px
		+r(1365)
			max-width: 290px
	&__university
		margin-bottom: 45px
		font-family: "OpenSans-Semibold"
		font-size: 18px	
		+r(1365)
			max-width: 373px
			font-size: 16px
	ul 
		+r(1365)
			max-width: 345px
		+r(767)			
			margin: 0 auto
			margin-bottom: 35px
			max-width: 230px
		li
			position: relative
			margin-bottom: 24px
			font-family: "OpenSans-regular"
			font-size: 18px
			+r(1365)
				max-width: 345px
				font-size: 14px
			br
				+r(1365)
					display: none
			span
				font-family: "OpenSans-ExtraBold"
			.line
				display: none
				+r(1365)
					display: block
					position: absolute
					width: 287px
					left: 51px
					top: 21px
				+r(767)
					display: none

	&__right
		width: 59%
		padding-right: 50px
		padding-top: 28px
		justify-content: space-around
		+r(1365)
			max-width: 690px
			width: 100%
			padding-top: 6px
		+r(767)
			display: none

	&__first
		max-width: 184px
		width: 100%
		div
			height: 187px
			margin-bottom: 15px			
			align-items: center
			background-color: #fff
	&__terrasoft
		padding: 15px
		position: relative
		z-index: 2
		box-shadow: 0px 20px 22px -5px rgba(138,134,138,0.58)
	&__crutek
		padding: 15px
		position: relative
		z-index: 1
		box-shadow: 0px 20px 22px -5px rgba(138,134,138,0.58)
	&__ready
		padding-left: 23px
		padding-top: 25px
		padding-right: 33px
		p
			font-family: "UbuntuMono-regular"
			font-size: 16px
			span
				font-family: "UbuntuMono-bold"	
		
	&__next
		max-width: 184px
		width: 100%
		div
			height: 187px
			margin-bottom: 15px
			padding: 15px
			align-items: center
			background-color: #fff
			box-shadow: 0px 20px 22px -5px rgba(138,134,138,0.58)
	&__alpha
		position: relative
		z-index: 2
	&__luxoft
		position: relative
		z-index: 1
	&__end
		position: relative
		max-width: 184px
		width: 100%
	&__infopuls		
		height: 187px
		padding: 15px
		align-items: center
		background-color: #fff
	&__company
		width: 346px
		// width: 100%
		padding-top: 6px
		padding-left: 62px
		position: absolute
		top: 317px
		left: -110px
		transform: rotate(90deg)
		border-top: 4px solid  #242427
		p
			width: 288px
			// width: 100%
			font-family: "UbuntuMono-bold"
			font-size: 22px
	&__right1
		display: none
		+r(767)
			display: block
			max-width: 290px
			width: 100%
	.company1
		width: 290px
		position: relative
		transform: none
		top: 0
		left: 0
		margin-bottom: 38px
		padding-left: 0
		font-size: 18px

	&__first1
		+r(767)
			max-width: 290px
			width: 100%
		div
			+r(767)
				width: 144px
				height: 144px
				padding: 8px
				align-items: center	
				box-shadow: none			
				background-color: #fff
	&__terrasoft1
		margin: 0 7px 7px 0

	&__next1
		+r(767)
			max-width: 290px
			width: 100%
		div
			+r(767)
				width: 144px
				height: 144px
				padding: 8px
				align-items: center
				box-shadow: none				
				background-color: #fff
	&__infopuls1
		margin: 0 7px 7px 0

	&__end1
		+r(767)
			max-width: 290px
			width: 100%			
		div
			+r(767)
				width: 144px
				height: 144px
				padding: 8px
				align-items: center	
				box-shadow: none			
				background-color: #fff
	&__luxoft1
		margin: 0 7px 7px 0
	.ready1
		padding-top: 20px

	&__footer
		max-width: 1147px
		width: 100%
		margin: 0 auto
		margin-bottom: 266px
		position: relative
		+r(1365)			
			max-width: 570px
			width: 100%
		+r(767)
			margin-bottom: 58px	
		.line
			display: none
			+r(767)
				display: block
				width: 150px
				margin: 0 auto
				border: 2px solid #242427
				margin-bottom: 15px

	&__achievements
		max-width: 375px
		widtht: 100%
		position: absolute
		left: 0
		top: -100px
		padding-top: 14px
		border-top: 4px solid #242427
		.ap
			+r(767)
				text-align: center
		+r(1365)
			position: relative
			top: 0
			margin-bottom: 68px
		+r(767)
			margin: 0 auto
			margin-bottom: 20px
			font-size: 16px
			max-width: 230px
			border: none
			
		p
			font-family: "MuseoSans-extrabold"
			font-size: 20px
			text-transform: uppercase
			text-align: justify
	&__organization		
		max-width: 1147px
		width: 100%	
		+r(1365)
			max-width: 570px
			width: 100%
			margin: 0 auto
			flex-direction: column
			align-item: center

		
	&__head
		position: relative
		padding-top: 30px
	&__name
		max-width: 125px
		width: 100%
		position: absolute
		transform: rotate(90deg)
		top: 83px
		left: -16px
		background-color: #242427
		padding: 0 11px 0 9px
		+r(767)
			position: relative
			transform: none
			top: 0
			left: 0
			margin-bottom: 20px

		p
			font-family: "UbuntuMono-bold"
			font-size: 18px
			color: #00bcd4	
	&__text		
		p
			font-family: "OpenSans-ExtraBold"
			font-size: 18px
			text-transform: uppercase
	&__body
		padding-left: 29px
		margin-bottom: 25px
		+r(1365)
			padding: 0
			margin-bottom: 70px
	&__logo
		position: absolute
		top: 0
		left: 0
		height: 100%		
		z-index: -1
		+r(767)
			max-width: 290px
			width: 100%
			height: auto
			padding-top: 20px		
	.l1920
		+r(767)
			display: none
	.l320
		display: none
		+r(767)
			display: block


	.background
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fbfbfb
		z-index: -1
	
	&__oon
		width: 50%
		position: relative
		margin-right: 28px		
		box-shadow: 0px 20px 22px -8px rgba(138,134,138,0.58)
		+r(1365)
			max-width: 570px
			width: 100%
			margin: 0
			margin-bottom: 30px
		+r(767)
			max-width: 290px		
			margin: 0 auto
			margin-bottom: 18px
			padding-left: 18px
		.oon			
			width: 100%
			padding-right: 65px
			padding-left: 206px
			margin-bottom: 133px
			+r(767)
				padding-right: 0
				padding-left: 0
				margin-bottom: 20px
	.oons
		+r(1365)
			margin-bottom: 50px
		+r(767)
			margin-bottom: 110px
	&__dolor
		margin-right: 215px
		margin-bottom: 20px					
		+r(1365)
			margin-right: 220px
			font-size: 14px
		+r(767)
			width: 100%
			margin: 0
		span
			display: none
			+r(1365)
				display: inline
	&__ae
		width: 50%
		+r(1365)
			max-width: 570px
			width: 100%
		+r(767)
			max-width: 290px
			margin: 0 auto
			flex-direction: column			
			width: 100%
	&__awards
		width: 50%
		position: relative
		margin-right: 28px	
		box-shadow: 0px 20px 22px -8px rgba(138,134,138,0.58)	
		+r(1365)				
			max-width: 290px
			width: 100%
			margin-right: 0	
			margin-bottom: 18px
			padding-left: 18px
		.awards
			width: 100%			
			padding-left: 107px
			margin-bottom: 133px
			+r(767)
				padding-right: 0
				padding-left: 0
				margin-bottom: 148px
	&__sit
		margin-right: 92px
		margin-bottom: 20px
		+r(1365)
			font-size: 14px
			margin-right: 106px
		+r(767)
			max-width: 140px
			width: 100%
			padding-left: 15px
			margin-bottom: 0
		
	&__education
		width: 50%
		position: relative
		box-shadow: 0px 20px 22px -8px rgba(138,134,138,0.58)		
		+r(767)				
			max-width: 290px
			width: 100%
			padding-left: 18px
		.education
			width: 100%	
			padding-right: 35px		
			padding-left: 107px
			margin-bottom: 107px
			+r(767)
				padding-right: 0
				padding-left: 0
				margin-bottom: 120px
		.cup
			+r(767)
				margin-bottom: 62px
	&__cup		
		margin-right: 105px
		margin-bottom: 20px
		+r(1365)
			margin-right: 110px
			font-size: 14px
		+r(767)
			max-width: 140px
			width: 100%
			padding-left: 15px
			margin-bottom: 0
	.laer1
		max-width: 94px
		width: 100%
		position: absolute
		top: 155px
		left: 155px
		+r(767)
			top: 205px
			left: 175px
