.line 
	width: 120px
	border: 1px solid #00bcd4
.bold-line
	max-widht: 575px
	width: 100%
	border: 7px solid #00bcd4
	margin-bottom: 35px
	margin-left: 16px
.s_hero	
	width: 1920px
	// width: 100%	
	position: relative
	background-color: #2a2a2f	
	justify-content: flex-start	
	&__img1
		position: absolute
		left: 0
		// z-index: -1	
	&__title
		position: absolute
		top: 33px
		left: 80px
		justify-content: flex-start	
		max-width: 400px
		width: 100%
		z-index: 1	
	&__logo
		padding-top: 10px
	&__name		
		margin-left: 20px
		color: $white
	&__text
		width: 165px		
		text-transform: uppercase
		font-size: 15px
		font-weight: 600
	&__help
		padding-top: 15px
		font-size: 14px
	&__time	
		position: absolute
		top: 460px
		left: -243px		
		width: 650px
		justify-content: flex-start
		align-items: center
		transform: rotate(90deg)
		z-index: 2
		p
			margin-left: 10px
			color: $white
			font-size: 18px
			span
				color: #00bcd4
				font-size: 23px
	&__wrapper
		max-width: 1140px
		width: 100%
		height: 100%		
	&__left
		position: relative
		width: 590px		
		padding-top: 282px
		color: $white
		margin-right: 1px
	&__work
		max-width: 410px
		width: 100%
		margin-left: 108px
		font-size: 26px
		text-transform: uppercase
		font-weight: 600
	&__after
		max-width: 410px
		width: 100%
		margin-left: 108px
		margin-bottom: 30px
		font-size: 24px
		text-align: right
		color: #bababa
	h1
		font-weight: bold
		margin-left: 20px
		margin-bottom: 89px
		span
			color: #00bcd4
	.stack 
		position: absolute
		top: 88%
		margin-top: 4px
		left: -138px
	&__graduates
		margin-bottom: 61px
		p
			font-size: 16px
			span
				font-weight: bold
		.company
			font-weight: bold
			mar-bottom: 89px
			span
				color: #00bcd4
	&__right
		position: relative
		width: 550px
		// width: 100%
		padding-left: 66px		
		color: $white
		z-index: 1
	&__head
		justify-content: flex-end
		margin-bottom: 290px
	&__start
		position: absolute
		top: 105px
		left: -50px
		transform: rotate(90deg)
		.in-start
			width: 240px
		p 
			width: 250px
			font-size: 22px
			font-weight: bold
			text-align: right
			span
				color: #00bcd4	
				font-size: 18px
	&__entry

	&__trainig
		color:  #242427
		background-color: $white
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		padding: 10px 15px 10px 15px
		margin-bottom: 20px
	&__tel
		margin-bottom: 17px	
	a
		font-size: 20px
		font-weight: bold
		color: #00bcd4
		font-family: Arial		
	.in-entry
		position: absolute
		top: 87px
		width: 260px
	&__set
		font-size: 16px
		color: #bababa
		span
			color: $white
			font-weight: bold
	&__project
		h4
			width: 170px
			margin-bottom: 14px
		.line
			width: 240px
			border: 1px solid #bababa
			margin-bottom: 35px
		li
			font-size: 18px
			width: 170px
			margin-bottom: 30px
			&::before
				content: "<_"
				position: absolute
				// top: 70%
				left: 42px
				font-size: 22px
				color: #00bcd4
				font-weight: bold
	&__box
		position: absolute
		max-width: 550px
		width: 100%
		top: 0
		left: 0
		background-color: #242427
		padding: 42px 0 39px 63px
		z-index: -1
	&__img2
		position: relative
		width: 402px
		height: 760px
		margin-bottom: 47px
		top: 0
		left: 294px		
	&__button
		max-width: 295px
		width: 100%
		position: relative
		div
			width: 40px
			height: 40px
			position: absolute
			
		button
			padding: 17px 25px 17px 25px
			font-size: 16px
			font-weight: bold
			text-transform: uppercase
			background-color: #00bcd4
			border: none
		.left
			left: -13px
			top: 20px
			border-left: 1px solid $white
			border-bottom: 1px solid $white
		.right			
			left: 230px
			top: -10px
			border-top: 1px solid $white
			border-right: 1px solid $white

				
