.container 
    dislay: flex
    flex-wrap: wrap
    max-width: 100%
    width: 100%
.s__area-header, .s__area-block 
    max-width: 50%
    width: 50%
.s__area-header h2 
    font-weight: bold     
    max-width: 43%
    width: 43%
    &:before 