.s_soft
   padding-top: 140px
   padding-bottom: 110px
   background-image: url(../img/warranty-bg.jpg)
   background-repeat: repeat
   position: relative
   +r(1199)
      padding-top: 120px
      padding-bottom: 35px
   +r(767)
      padding-top: 50px
      padding-bottom: 60px
   &__content
      +r(1199)
         flex-direction: column
   &__before
      position: absolute
      left: -200px
      top: 0
      max-width: 500px
      height: 500px
      +r(1365)
         display: none
   &__after
      max-width: 350px
      height: 460px
      position: absolute
      right: 0
      bottom: 0
      +r(1365)
         display: none
   &__block
      max-width: 50%
      width: 100%
      position: relative
      +r(1199)
         max-width: 100%
         width: 100%
         margin-bottom: 45px
   &__title
      margin-bottom: 120px
      +r(1199)
         display: none
      h2
         margin-bottom: 17px
         color: $white
         span
            color: $cyan
   &__mobile
      display: none
      padding: 0 7%
      .s_soft__divider
         +r(767)
            max-width: 152px
            width: 100%
            height: 2px
            margin: 0 auto
            display: block
      +r(1199)
         display: block
         max-width: 360px
         margin: 0 auto
         margin-bottom: 60px
      +r(767)
         margin-bottom: 40px
   &__divider
      background-color: $white
   &__right
      padding-top: 90px
      padding-left: 100px
      +r(1199)
         padding-top: 0
      +r(767)
         padding: 0 5%
      +r(479)
         padding: 0
         margin-bottom: 0
   &__img
      position: relative
      padding-bottom: 130px
      padding-left: 40px
      
      svg
         padding-top: 30px
         z-index: 1
         position: relative
         left: 40px
         max-width: 600px
         width: 100%
         +r(1199)
            left: 0
      &::before
         background-color: #222225
         content: ""
         position: absolute
         z-index: 0
         width: 90%
         height: 100%
         box-shadow: 0px 36px 39px 0px rgba(0, 0, 0, 0.26)
      +r(1199)
         padding-top: 0px
         padding-bottom: 0px
         margin: 0 auto
         max-width: 530px
         &::before
            transform: translateX(-20%)
            height: 95%
      +r(767)
         padding: 0
         &::before
            transform: translateX(0%)

   &__text
      display: none
      max-width: 330px
      width: 100%
      margin-bottom: 100px
      position: relative
      h3
         font-size: 36px
         font-family: 'UbuntuMono-bold', sans-serif
         color: $white
         margin-bottom: 33px
         +r(767)
            font-size: 28px
            margin-bottom: 17px
      p
         font-size: 18px
         font-family: 'UbuntuMono-bold', sans-serif
         color: $white
         margin-bottom: 20px
         +r(1199)
            font-size: 14px
      +r(1199)
         max-width: 530px
         margin-bottom: 75px
      +r(767)
         margin-bottom: 60px
         display: block!important
   &__text--active
      display: block
   &__line
      max-width: 214px
      width: 100%
      height: 1px
      background-color: $white
      display: block
      position: relative
      
      &::before
         position: absolute
         width: 100%
         content: ""
         height: 1px
         background-color: #fff
         transform: skewY(-5deg) translateY(9px)
         right: 100%
      &::after
         content: ""
         position: absolute
         left: 100%
         width: 24px
         height: 24px
         border: 3px solid $cyan
         border-radius: 50%
         top: 50%
         transform: translateY(-50%)
         box-sizing: border-box
      +r(1199)
         display: none

      &--english
         &::before
            transition: all .3s
            position: absolute
            width: 100%
            content: ""
            height: 1px
            background-color: #fff
            transform: skewY(31deg) translateY(-64px)
            right: 100%
      &--career
         &::before
            transition: all .3s
            position: absolute
            width: 40%
            content: ""
            height: 1px
            background-color: #fff
            transform: skewY(56deg) translateY(-63px)
            right: 100%
   &__care
      position: absolute
      top: -10px
      +r(1199)
         width: 1px
         height: 225px
         position: absolute
         left: -30px
         transform: translateY(-300px)
   &__button
      +r(1199)
         margin-left: 80px
      +r(767)
         margin-left: 0

   

@for $i from 1 through 3
   .soft__part#{$i}
      cursor: pointer
      position: relative
      // &::after
      //    position: absolute
      //    content: ""
      //    display: block
      //    width: 200px
      //    height: 200px
      //    top: 0
      //    left: 0