@import "base/general"


.ss_wrapper
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	background: #2a2a2f;
	min-height: 1000px;
	padding-top: 60px;
	padding-left: 80px;
	padding-right: 80px;
	
.ss_box
	display: flex;
	background: #2a2a2f;
.ss_left
	max-width: 307px;
	padding-left: 40px;
.ss_main_left
	width: 531px;
	height: 731px;
	background: #222225;
	padding-left: 44px;
	padding-top: 11px;
	box-shadow: 0px 36px 39px 0px rgba(0, 0, 0, 0.26);
#ss_career_skills
	font-family: 'UbuntuMono-bold'
	position: relative;
	top: -573px
	left: 330px
#ss_english_skills
	font-family: 'UbuntuMono-bold'
	position: relative;
	top: -430px
	left: 385px
	color: white;
#ss_agile_skills
	font-family: 'UbuntuMono-bold'
	position: relative;
	top: -440px
	left: 120px;
.ss_skill
	text-transform: uppercase;
	font-size: 30px;
	font-weight: bold;
	font-family: sans-serif;
.ss_time_skill
	font-size: 20px;
	font-weight: bold;
	font-family: sans-serif;
.ss_main_left:after
	content: ""
	display: inline-block
	position: relative;
	height: 88px;
	width: 476px;
	z-index: 1;
	top: -368px;
	left: 420px;
	background: url(../img/ss_box_line.png);
.ss_main_right_title
	border-bottom: 4px solid white;
	padding-bottom: 23px;
	padding-right: 42px;
.ss_main_right
	max-width: 573px;
	padding-top: 65px;
	padding-left: 161px;
.ss_main_right
	h2
		font-size: 38px;
		text-transform: uppercase;
.ss_main_right
	h2
		span
			color: #00bcd4;
.ss_main_right_description
	margin-top: 130px;
	margin-bottom: 135px;
.ss_main_right_description
	h3
		font-size: 36px;
		padding-bottom: 40px;
.ss_main_right_description
	p
		color: white;
		font-family: sans-serif;
		font-weight: bold;
.ss_main_right
	#button
		width: 320px;
		height: 72px;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		color: white;
		border: 0;
		border-radius: 5px;
		box-shadow: 0px 12px 20px 0px rgba(28, 28, 30, 0.21);
		background: rgba(255,176,28,1);
		background: linear-gradient(to right, rgba(255,176,28,1) 0%, rgba(255,176,28,1) 1%, rgba(248,80,50,1) 51%, rgba(251,30,59,1) 100%);
.ss_right
	max-width: 307px;
	padding-left: 40px;
.ss_right
	img
		position: relative;
		top: 250px;
		left: 0;
.hidden
	display: none;