@import "base/general"

@media screen and (min-width: 320px) and (max-width: 568px)
	.ss_left
		display: none;
	.ss_right
		display: none;
	.ss_wrapper
		padding-top: 70px;
		padding-left: 0
		padding-right: 0
	.ss_box
		padding-left: 15px
		padding-right: 15px
		width: 100%;
		flex-direction: column
		justify-content: space-between;
		align-items: center;
	.ss_main_left
		height: 260px
		width: 100%;
		padding: 0
		padding-top: 15px;
		margin-top: 50px;
		margin-bottom: 70px;
	.ss_main_left
		img
			width: 100%;
	.ss_main_left:after
		display: none
	.ss_main_right_title_hidden
		display: block;
		border-bottom: 4px solid white;
		padding-bottom: 23px;
		margin-left: auto;
		margin-right: auto;
		font-size: 25px;

	.ss_main_right_title_hidden
		h2
			font-size: 25px;
	.ss_main_right_title_hidden
		h2
			span
				color: #00bcd4;
				font-size: 25px;
	.ss_main_right_title
		display: none;
	.ss_main_right_title
		h2
			font-size: 25px;
	.ss_main_right_title
		padding-bottom: 15px
		padding-right: 0
		position: absolute
		top: 50px
		left: 40px
	.ss_main_right
		width: 100%;
		padding-top: 0
		padding-left: 0
	.ss_main_right_description
		margin-top: 60px;
		margin-bottom: 0;
		margin-left: 0;
	.ss_main_right_description
		h3
			margin-left: 0
	.ss_main_right_description
		p
			font-size: 14px;
	.ss_main_right
		#button
			display: block;
			width: 290px;
			height: 56px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 80px;
			margin-top: 60px;
	.ss_skill
		font-size: 14px;
	.ss_time_skill
		font-size: 12px;
	#ss_career_skills
		top: -285px
		left: 160px
	#ss_agile_skills
		color: white
		top: -160px
		left: -120px
	#ss_english_skills
		top: -185px
		left: 90px
	.hidden
		display: block;
		margin-top: 35px

@media screen and (min-width: 360px) and (max-width: 568px)
	#ss_career_skills
		top: -330px
		left: 185px
	#ss_english_skills
		top: -200px
		left: 120px
	#ss_agile_skills
		top: -175px
		left: -100px
@media screen and (min-width: 375px) and (max-width: 568px)
	#ss_career_skills
		top: -340px
		left: 190px
	#ss_english_skills
		top: -210px
		left: 130px
@media screen and (min-width: 414px) and (max-width: 568px)
	#ss_career_skills
		top: -375px
		left: 215px
	#ss_english_skills
		top: -230px
		left: 160px
	#ss_agile_skills
		top: -200px
		left: -90px
@media screen and (min-width: 411px) and (max-width: 568px)
	#ss_career_skills
		top: -375px
		left: 210px
	#ss_english_skills
		top: -230px
		left: 150px
	#ss_agile_skills
		top: -200px
		left: -90px
@media screen and (min-width: 567px) and (max-width: 568px)
	#ss_career_skills
		top: -500px
		left: 300px
	#ss_english_skills
		top: -320px
		left: 250px
	#ss_agile_skills
		top: -270px
		left: -50px
	.ss_main_left
		height: 450px