@import "base/general"

@media screen and (max-width: 320px) 
	.ss_left
		display: none;
	.ss_right
		display: none;
	.ss_wrapper
		padding-top: 135px;
		padding-left: 0
		padding-right: 0
	.ss_box
		padding-left: 15px
		padding-right: 15px
		width: 100%;
		flex-direction: column
	.ss_main_left
		height: 257px;
		width: 100%;
		padding: 0
		padding-top: 15px;
	.ss_main_left
		img
			width: 100%;
	.ss_main_left:after
		display: none
	.ss_main_right_title
		h2
			font-size: 25px;
	.ss_main_right_title
		padding-bottom: 15px
		padding-right: 0
		position: absolute
		top: 50px
		left: 40px
	.ss_main_right
		padding-top: 0
		padding-left: 0
	.ss_main_right_description
		margin-top: 60px;
		margin-bottom: 0;
		margin-left: 0;
	.ss_main_right_description
		h3
			margin-left: 0
	.ss_main_right_description
		p
			font-size: 14px;
	.ss_main_right
		#button
			width: 290px;
			height: 56px;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 80px;
			margin-top: 60px;
	.ss_skill
		font-size: 14px;
	.ss_time_skill
		font-size: 12px;
	#ss_career_skills
		top: -290px
		left: 160px
	#ss_agile_skills
		color: white
		top: -245px
		left: 50px
	#ss_english_skills
		top: -235px
		left: 175px
	.hidden
		display: block;
		margin-top: 35px
			
		
    