@import "base/general"

@media screen and (max-width: 768px) 
	.ss_left
		display: none;
	.ss_right
		display: none;
	.ss_wrapper
		padding-top: 190px;
		padding-left: 0
		padding-right: 40px;
	.ss_box
		flex-direction: column
	.ss_main_left:after
		transform: scale(-1, 1) rotate(90deg)
		top: -230px;
		left: -175px;
	#ss_agile_skills
		color: white
	.ss_main_right_title
		position: absolute
		top: 60px
		left: 220px
	.ss_main_right
		padding-top: 0
		padding-left: 20px
	.ss_main_right_description
		margin-top: 60px;
		margin-bottom: 80px;
		margin-left: 100px;
	.ss_main_right_description
		h3
			margin-left: 15px;
	.ss_main_right_description
		p
			font-size: 14px;
	.ss_main_right
		#button
			margin-left: 125px;
			margin-right: 125px;
			margin-bottom: 80px;
			
		
    