$white: #fff
$cyan: #00bbd3
$gray: #242427


$grad: linear-gradient(to right, rgba(240,50,25,1) 0%, rgba(255,179,26,0.95) 30%, rgba(255,179,26,0.94) 35%, rgba(253,104,41,0.89) 61%, rgba(251,24,58,0.89) 89%, rgba(251,24,58,0.89) 100%)
$grad-active: linear-gradient(to right, rgba(240,50,25,1) 0%, rgba(255,179,26,1) 30%, rgba(255,179,26,1) 35%, rgba(251,24,58,1) 89%, rgba(251,24,58,1) 100%)